# AEmulatorKit_LibretroDroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordfish/libretrodroid/: SampleActivity.kt
gradle/wrapper/: gradle-wrapper.properties
libretrodroid/: build.gradle  consumer-rules.pro
libretrodroid/src/main/java/com/swordfish/libretrodroid/: GLRetroView.kt  GLRetroViewData.kt
libretrodroid/src/main/res/values/: strings.xml
