plugins{
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.swordfish.libretrodroid"
    compileSdk 34

    defaultConfig {
        applicationId 'com.swordfish.libretrodroid'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':libretrodroid')
    implementation project(':SwiftKit:basick')

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.github.swordfish90:radialgamepad:08d1dd95"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//repositories {
//    mavenCentral()
//}

